# postman

Rest/: pom.xml
Rest/src/main/java/org/example/TestNG/: Main.java
RestAssured/: pom.xml
RestAssured/src/main/java/org/example/TestNG/: ComplexJsonParse.java  PojoClass.java  PojoSub.java  PojoSub1.java  PojoSub2.java  PojoSub3.java  Rest.java
RestAssured/src/main/java/org/example/TestNG/SerializationPojo/: PojoClassSerialization.java  PojoSubSerialization.java
RestAssured/src/main/java/org/example/TestNG/TestngTest/: DynamicJson.java  ECommerceAPIE2E.java  GoogleAPIPojoSerialization.java  JiraApi.java  OAuthAuthorization.java  OAuthAuthorizationPojo.java  StaticJson.java
RestAssured/src/main/java/org/example/TestNG/TestngTest/EcommerceSub/: CreateOrderRes.java  LoginCredentials.java  LoginResponse.java  OrderRequest.java  OrderRequestDetails.java  ProductId.java
RestAssured/src/main/java/org/example/TestNG/jsonFile/: TestBodyJson.json
RestAssured/src/main/java/org/example/TestNG/usablities/: Payload.java  ResuableMethods.java
TestDataFiles/: advhtmlreportjenkins.bat  jenkinsJob1.bat  testdatacsv.csv  testjsondata.json
import/: Booking_API.json  Booking_API_env.json
import/newman/: Booking API-2024-04-02-09-08-53-210-0.html
import/standard/: newman-run-report-2024-04-02-07-36-27-151-0.html
